<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and signup form</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
        *{
          padding: 0px;
          margin: 0px; 
          box-sizing: border-box;
          font-family: sans-serif; 
        }
        .container
        {
            width: 100%;
            height: 100vh;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-data
        {
            width: 100%;
            max-width: 450px;
            background-color: aliceblue;
            align-items: center;
            padding: 20px;
            justify-content: center;
        }
        .form-data h1
        {
            align-items: center;
            color: #558544;
            margin-block: 30px;
        }
        input
        {
            width: 100%;
            padding: 10px 20px;
            border: none;
            outline: none;
            border-radius: 5px;
            background-color: lightgray;
            margin: 12px 0px;
            font-size: 16px;
        }
        a
        {
            text-decoration: none;
            color: green;
        }
        input[type="button"]
        {
            margin-block: 24px;
            background-color: #558544;
            color: white;
            font-size: 22px;
            font-weight: 700;
            cursor: pointer;
            transition: .4s;
        }
        input[type="button"]:hover
        {
            background-color: darkgreen
        }
        .links
        {
            display: flex;
            justify-content: center;
        }
        .links a img
        {
            max-height: 30px;
            margin-inline: 10px;
        }
        .signup
        {
            text-align: center;
            margin-block: 20px;
        }
        .signup a{
            font-size: 16px;
            font-weight: 700;
            color: #558544;
        }
        .signup a:hover
        {
            color: #558544;
            text-decoration: underline 2px;
            text-underline-offset: 3.5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-data">
            <h1>Login</h1>
            <form action="">
            <input type="text" name="" id="" placeholder="Name">
            <input type="Email" name="" id="" placeholder="Email">
            <input type="password" name="" id="" placeholder="password">
            <a href="">Forget Password</a>
            <input type="button" value="Login">
            <div class="links">
                <a href="#"><img src= "google.png" alt=""></a>
                <a href="#"><img style="height: 80px;" src="facebook.png.png" alt=""></a>
                <a href="#"><img src="twitter.png" alt=""></a>
            </div>
            <p class="signup">Not a Member?<a href="#">Sign up</a></p>
        </form>
        </div>
    </div>
    
</body>
</html>