<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page with javascript</title>   
    <!-- <link rel="stylesheet" href="https://cndjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: 'poppins',sans-serif;
            box-sizing: border-box;
        }
        .container
        {
            width: 100%;
            height:100vh;
            background-color:darkgreen;
            /* border: 2px solid black; */
            position: relative;

        }
        .form-box
        {
            width: 90%;
            max-width: 470px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #fff;
            padding: 50px 60px 70px;
            text-align: center;
            /* border: 2px solid black; */
        }
        .form-box h1
        {
            font-size: 30px;
            margin-bottom: 60px;
            color: darkgreen;
            position: relative;
        }
         .form-box h1::after
        {
            content: '';
            width: 30px;
            height: 4px;
            border-radius: 3px;
            background-color: darkgreen; 
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translate(-50%);

        }
        .input-field
        {
            background-color: #dfcdcd;
            margin: 15px 0px;
            border-radius: 3px;
            display: flex;
            align-items: center;
            max-height: 65px;
            transition: max-height 0.5s;
            overflow: hidden;
        }
        input
        {
            width: 100%;
            background-color: transparent;
            border: 0;
            outline: 0;
            padding: 18px 15px;
        }
        .input-field i
        {
            margin-left: 15px;
            color: #999;
        }
        form p{
            text-align: left;
            font-size: 13px;
        }
        form p a
        {
            text-decoration: none;
            color: #3c00a0;
        }
        .btn-field
        {
            width: 100%;
            display: flex;
            margin-top: 60px;
            justify-content: space-between;
        }
        .btn-field button
        {
            flex-basis: 48%;
            background-color: darkgreen;
            color: #fff;
            height: 40px;
            border-radius: 20px;
            border: 0;
            outline: 0;
            cursor: pointer;
        }
        .input-gruop
        {
            height: 280px;
        }
        .btn-field button.disable
        {
            background-color: #eaeaea;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-box">
            <h1 id="heading">Signup</h1>
            <form action="">
                <div class="input-group">
                <div class="input-field">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <input type="text" placeholder="Name">
                </div>
                  <div class="input-field" id="nameField">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" placeholder="Email">
                  </div>      
                  <div class="input-field">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" placeholder="password">
                  </div>
                  <p>Lost password <a href="#">click Here</a></p>
                </div>
                  <div class="btn-field">
                    <button type="button" id="signupbtn">Sign up</button>
                    <button type="button" id="signinbtn" class="disable">Sign in</button>
            </div>
            </form>
        </div>

    </div>
    <script>
        let Signinbtn=document.getElementById("signinbtn")  
        let Signupbtn=document.getElementById("signupbtn")
        let nameField=document.getElementById("nameField")
        let headingdata=document.getElementById("heading")

        Signinbtn.onclick=function()
        {
            nameField.style.maxHeight="0";
            headingdata.innerHTML="Sign in";
            Signupbtn.classList.add("disable");
            Signinbtn.classList.remove("disable");
        }

        Signupbtn.onclick=function()
        {
            nameField.style.maxHeight="60px";
            headingdata.innerHTML="Sign up";
            Signupbtn.classList.remove("disable");
            Signinbtn.classList.add("disable");
        }
    </script>
</body>
</html>